VisionDriveAIApp: size=1600x850, pos=224,224, visible=1
  CTkCanvas: size=1600x850, pos=0,0, visible=1
  CTkFrame: size=1600x850, pos=0,0, visible=1
    CTkFrame: size=87x826, pos=12,12, visible=1
      CTkLabel: size=193x35, pos=47,25, visible=0
        CTkCanvas: size=193x35, pos=0,0, visible=0
        Label: size=193x30, pos=0,2, visible=0
      CTkLabel: size=63x35, pos=112,72, visible=0
        CTkCanvas: size=63x35, pos=0,0, visible=0
        Label: size=63x14, pos=0,10, visible=0
      CTkFrame: size=251x81, pos=18,125, visible=0
        CTkLabel: size=106x35, pos=12,7, visible=0
          CTkCanvas: size=106x35, pos=0,0, visible=0
          Label: size=106x16, pos=0,9, visible=0
        CTkLabel: size=56x30, pos=12,44, visible=0
          CTkCanvas: size=56x30, pos=0,0, visible=0
          Label: size=56x13, pos=0,8, visible=0
      CTkFrame: size=75x814, pos=6,6, visible=1
        Canvas: size=47x800, pos=7,7, visible=1
          CTkScrollableFrame: size=47x517, pos=0,0, visible=1
            CTkButton: size=47x43, pos=0,2, visible=1
              CTkCanvas: size=47x43, pos=0,0, visible=1
              Label: size=17x19, pos=15,11, visible=1
            CTkButton: size=47x43, pos=0,49, visible=1
              CTkCanvas: size=47x43, pos=0,0, visible=1
              Label: size=17x19, pos=15,11, visible=1
            CTkButton: size=47x43, pos=0,96, visible=1
              CTkCanvas: size=47x43, pos=0,0, visible=1
              Label: size=17x19, pos=15,11, visible=1
            CTkButton: size=47x43, pos=0,143, visible=1
              CTkCanvas: size=47x43, pos=0,0, visible=1
              Label: size=17x19, pos=15,11, visible=1
            CTkButton: size=47x43, pos=0,190, visible=1
              CTkCanvas: size=47x43, pos=0,0, visible=1
              Label: size=17x19, pos=15,11, visible=1
            CTkButton: size=47x43, pos=0,237, visible=1
              CTkCanvas: size=47x43, pos=0,0, visible=1
              Label: size=17x19, pos=15,11, visible=1
            CTkButton: size=47x43, pos=0,284, visible=1
              CTkCanvas: size=47x43, pos=0,0, visible=1
              Label: size=17x19, pos=15,11, visible=1
            CTkButton: size=47x43, pos=0,331, visible=1
              CTkCanvas: size=47x43, pos=0,0, visible=1
              Label: size=17x19, pos=15,11, visible=1
            CTkButton: size=47x43, pos=0,378, visible=1
              CTkCanvas: size=47x43, pos=0,0, visible=1
              Label: size=17x19, pos=15,11, visible=1
            CTkButton: size=47x43, pos=0,425, visible=1
              CTkCanvas: size=47x43, pos=0,0, visible=1
              Label: size=21x19, pos=13,11, visible=1
            CTkButton: size=47x43, pos=0,472, visible=1
              CTkCanvas: size=47x43, pos=0,0, visible=1
              Label: size=17x19, pos=15,11, visible=1
        CTkScrollbar: size=20x798, pos=54,8, visible=1
          CTkCanvas: size=20x798, pos=0,0, visible=1
        CTkLabel: size=1x1, pos=0,0, visible=0
          CTkCanvas: size=1x1, pos=0,0, visible=0
          Label: size=1x1, pos=0,0, visible=0
    CTkFrame: size=1477x826, pos=111,12, visible=1
      DriveScreen: size=1477x826, pos=0,0, visible=1
        CTkFrame: size=1477x56, pos=0,0, visible=1
          CTkButton: size=37x37, pos=12,9, visible=1
            CTkCanvas: size=37x37, pos=0,0, visible=1
            Label: size=21x24, pos=8,6, visible=1
          CTkLabel: size=245x35, pos=67,10, visible=1
            CTkCanvas: size=245x35, pos=0,0, visible=1
            Label: size=245x19, pos=0,8, visible=1
          CTkFrame: size=522x35, pos=937,10, visible=1
            CTkLabel: size=98x35, pos=18,0, visible=1
              CTkCanvas: size=98x35, pos=0,0, visible=1
              Label: size=98x14, pos=0,10, visible=1
            CTkLabel: size=77x35, pos=152,0, visible=1
              CTkCanvas: size=77x35, pos=0,0, visible=1
              Label: size=77x14, pos=0,10, visible=1
            CTkLabel: size=147x35, pos=265,0, visible=1
              CTkCanvas: size=147x35, pos=0,0, visible=1
              Label: size=147x14, pos=0,10, visible=1
            CTkLabel: size=56x35, pos=448,0, visible=1
              CTkCanvas: size=56x35, pos=0,0, visible=1
              Label: size=56x14, pos=0,10, visible=1
        CTkFrame: size=1477x553, pos=0,68, visible=1
          CTkFrame: size=657x553, pos=0,0, visible=1
            RetroRacingGame: size=633x529, pos=12,12, visible=1
              CTkCanvas: size=617x513, pos=8,8, visible=1
          CTkFrame: size=808x553, pos=669,0, visible=1
            CTkLabel: size=784x529, pos=12,12, visible=1
              CTkCanvas: size=784x529, pos=0,0, visible=1
              Label: size=298x64, pos=243,232, visible=1
            CTkFrame: size=1x1, pos=0,0, visible=0
              CTkLabel: size=1x1, pos=0,0, visible=0
                CTkCanvas: size=1x1, pos=0,0, visible=0
                Label: size=1x1, pos=0,0, visible=0
              CTkProgressBar: size=1x1, pos=0,0, visible=0
                CTkCanvas: size=1x1, pos=0,0, visible=0
        CTkFrame: size=1477x59, pos=0,627, visible=1
          CTkButton: size=171x35, pos=7,12, visible=1
            CTkCanvas: size=171x35, pos=0,0, visible=1
            Label: size=99x16, pos=36,9, visible=1
          CTkButton: size=171x35, pos=192,12, visible=1
            CTkCanvas: size=171x35, pos=0,0, visible=1
            Label: size=107x16, pos=32,9, visible=1
          CTkButton: size=170x35, pos=377,12, visible=1
            CTkCanvas: size=170x35, pos=0,0, visible=1
            Label: size=118x16, pos=26,9, visible=1
          CTkButton: size=171x35, pos=561,12, visible=1
            CTkCanvas: size=171x35, pos=0,0, visible=1
            Label: size=111x16, pos=30,9, visible=1
          CTkButton: size=171x35, pos=746,12, visible=1
            CTkCanvas: size=171x35, pos=0,0, visible=1
            Label: size=87x16, pos=42,9, visible=1
          CTkButton: size=170x35, pos=931,12, visible=1
            CTkCanvas: size=170x35, pos=0,0, visible=1
            Label: size=90x16, pos=40,9, visible=1
          CTkButton: size=171x35, pos=1115,12, visible=1
            CTkCanvas: size=171x35, pos=0,0, visible=1
            Label: size=89x16, pos=41,9, visible=1
          CTkButton: size=170x35, pos=1300,12, visible=1
            CTkCanvas: size=170x35, pos=0,0, visible=1
            Label: size=74x16, pos=48,9, visible=1
        CTkFrame: size=1477x128, pos=0,698, visible=1
          CTkCanvas: size=257x124, pos=6,2, visible=1
          CTkFrame: size=292x104, pos=276,12, visible=1
            CTkLabel: size=86x35, pos=12,12, visible=1
              CTkCanvas: size=86x35, pos=0,0, visible=1
              Label: size=86x13, pos=0,11, visible=1
            CTkLabel: size=32x35, pos=12,51, visible=1
              CTkCanvas: size=32x35, pos=0,0, visible=1
              Label: size=32x19, pos=0,8, visible=1
            CTkProgressBar: size=268x7, pos=12,90, visible=1
              CTkCanvas: size=268x7, pos=0,0, visible=1
          CTkFrame: size=292x104, pos=582,12, visible=1
            CTkLabel: size=39x35, pos=12,12, visible=1
              CTkCanvas: size=39x35, pos=0,0, visible=1
              Label: size=39x13, pos=0,11, visible=1
            CTkLabel: size=32x35, pos=12,51, visible=1
              CTkCanvas: size=32x35, pos=0,0, visible=1
              Label: size=32x19, pos=0,8, visible=1
            CTkProgressBar: size=268x7, pos=12,90, visible=1
              CTkCanvas: size=268x7, pos=0,0, visible=1
          CTkFrame: size=143x104, pos=888,12, visible=1
            CTkLabel: size=102x35, pos=12,12, visible=1
              CTkCanvas: size=102x35, pos=0,0, visible=1
              Label: size=102x13, pos=0,11, visible=1
            CTkLabel: size=55x35, pos=12,55, visible=1
              CTkCanvas: size=55x35, pos=0,0, visible=1
              Label: size=55x19, pos=0,8, visible=1
          CTkFrame: size=155x104, pos=1045,12, visible=1
            CTkLabel: size=113x35, pos=12,12, visible=1
              CTkCanvas: size=113x35, pos=0,0, visible=1
              Label: size=113x13, pos=0,11, visible=1
            CTkLabel: size=54x35, pos=12,55, visible=1
              CTkCanvas: size=54x35, pos=0,0, visible=1
              Label: size=54x19, pos=0,8, visible=1
          CTkCanvas: size=258x124, pos=1213,2, visible=1
        CTkTextbox: size=1x1, pos=0,0, visible=0
          CTkCanvas: size=16x7, pos=0,0, visible=0
          Text: size=1x1, pos=0,0, visible=0
          CTkScrollbar: size=1x1, pos=0,0, visible=0
            CTkCanvas: size=1x1, pos=0,0, visible=0
          CTkScrollbar: size=1x1, pos=0,0, visible=0
            CTkCanvas: size=1x1, pos=0,0, visible=0
  LoginScreen: size=1600x850, pos=0,0, visible=1
    CTkFrame: size=375x655, pos=612,97, visible=1
      CTkLabel: size=115x37, pos=130,43, visible=1
        CTkCanvas: size=115x37, pos=0,0, visible=1
        Label: size=115x37, pos=0,0, visible=1
      CTkLabel: size=251x35, pos=62,92, visible=1
        CTkCanvas: size=251x35, pos=0,0, visible=1
        Label: size=251x16, pos=0,9, visible=1
      CTkEntry: size=375x50, pos=0,168, visible=1
        CTkCanvas: size=375x50, pos=0,0, visible=1
        Entry: size=361x45, pos=7,2, visible=1
      CTkEntry: size=375x50, pos=0,238, visible=1
        CTkCanvas: size=375x50, pos=0,0, visible=1
        Entry: size=361x45, pos=7,2, visible=1
      CTkFrame: size=1x1, pos=0,0, visible=0
        CTkLabel: size=1x1, pos=0,0, visible=0
          CTkCanvas: size=1x1, pos=0,0, visible=0
          Label: size=1x1, pos=0,0, visible=0
        CTkOptionMenu: size=1x1, pos=0,0, visible=0
          DropdownMenu: size=1x1, pos=0,0, visible=0
          CTkCanvas: size=1x1, pos=0,0, visible=0
          Label: size=1x1, pos=0,0, visible=0
      CTkFrame: size=251x35, pos=62,313, visible=1
        CTkCheckBox: size=125x30, pos=0,2, visible=1
          CTkCanvas: size=125x30, pos=0,0, visible=1
          CTkCanvas: size=20x20, pos=0,5, visible=1
          Label: size=77x14, pos=27,8, visible=1
        CTkLabel: size=99x35, pos=152,0, visible=1
          CTkCanvas: size=99x35, pos=0,0, visible=1
          Label: size=99x14, pos=0,10, visible=1
      CTkLabel: size=1x35, pos=187,369, visible=1
        CTkCanvas: size=1x35, pos=0,0, visible=1
        Label: size=1x17, pos=0,9, visible=1
      CTkButton: size=375x50, pos=0,422, visible=1
        CTkCanvas: size=375x50, pos=0,0, visible=1
        Label: size=56x21, pos=159,14, visible=1
      CTkButton: size=375x45, pos=0,490, visible=1
        CTkCanvas: size=375x45, pos=0,0, visible=1
        Label: size=162x20, pos=106,12, visible=1
      CTkButton: size=375x37, pos=0,547, visible=1
        CTkCanvas: size=375x37, pos=0,0, visible=1
        Label: size=153x18, pos=111,9, visible=1
      CTkLabel: size=195x35, pos=90,608, visible=1
        CTkCanvas: size=195x35, pos=0,0, visible=1
        Label: size=195x17, pos=0,9, visible=1
